{
  "name": "inventory-app",
  "version": "1.0.0",
  "description": "A responsive web-based Inventory Management System designed for small businesses to manage products, suppliers, and stock.",
  "homepage": "https://github.com/thehendawy/Inventory-App#readme",
  "bugs": {
    "url": "https://github.com/thehendawy/Inventory-App/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thehendawy/Inventory-App.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "json-server --watch db.json --port 3000"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.13"
  }
}
